<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/resets.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/grid-3.css">
	<link rel="stylesheet" href="assets/css/utils.css">
</head>


<body>
    
<main>
<article>

	<section class="container-flex">

		<div class="col-1 text-center">
			<h2>Lorem Malesuada Dolor</h2>
			<p>Etiam tincidunt risus nec odio sollicitudin, non blandit ipsum facilisis class aptent.</p>
		</div>
		
		<div class="col-3">
			<figure>
				<img src="assets/img/design-420x250.jpg" alt="Design">
			</figure>

			<h3>Lorem ipsum dolo</h3>
			<p>Lorem ipsum dolor sit amet voluptas. Consectetur adipisicing. Possimus dolores accusamus facilis fugiat.</p>
            
			<p>Vel, sit perferendis officia ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda. Iusto ipsum eum possimus sed.</p>
		</div>

		<div class="col-3">
			<figure>
				<img src="assets/img/woman-pink-420x250.jpg" alt="Woman pink">
			</figure>

			<h3>Lorem ipsum dolo</h3>
			<p>Lorem ipsum dolor sit amet voluptas. Consectetur adipisicing. Possimus dolores accusamus facilis fugiat.</p>
			<p>Vel, sit perferendis officia ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda. Iusto ipsum eum possimus sed.</p>
		</div>

		<div class="col-3">
			<figure>
				<img src="assets/img/laptop-window-420x250.jpg" alt="Laptop window">
			</figure>

			<h3>Lorem ipsum dolo</h3>
			<p>Lorem ipsum dolor sit amet voluptas. Consectetur adipisicing. Possimus dolores accusamus facilis fugiat.</p>
			<p>Vel, sit perferendis officia ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda. Iusto ipsum eum possimus sed.</p>
		</div>

		<div class="col-3">
			<figure>
				<img src="assets/img/food-420x250.jpg" alt="Food">
			</figure>

			<h3>Lorem ipsum dolo</h3>
			<p>Lorem ipsum dolor sit amet voluptas. Consectetur adipisicing. Possimus dolores accusamus facilis fugiat.</p>
			<p>Vel, sit perferendis officia ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda. Iusto ipsum eum possimus sed.</p>
		</div>

		<div class="col-3">
			<figure>
				<img src="assets/img/kitchen-420x250.jpg" alt="Gap of Dunloe">
			</figure>

			<h3>Lorem ipsum dolo</h3>
			<p>Lorem ipsum dolor sit amet voluptas. Consectetur adipisicing. Possimus dolores accusamus facilis fugiat.</p>
			<p>Vel, sit perferendis officia ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda. Iusto ipsum eum possimus sed.</p>
		</div>

		<div class="col-3">
			<figure>
				<img src="assets/img/shop-420x250.jpg" alt="Yellow van">
			</figure>

			<h3>Lorem ipsum dolo</h3>
			<p>Lorem ipsum dolor sit amet voluptas. Consectetur adipisicing. Possimus dolores accusamus facilis fugiat.</p>
			<p>Vel, sit perferendis officia ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda. Iusto ipsum eum possimus sed.</p>
		</div>
			
	</section>

</article>
</main>

</body>
</html>
