<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/resets.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/grid-3.css">
	<link rel="stylesheet" href="assets/css/utils.css">
</head>


<body>
    
<main>
<article>

	<section class="container-flex img-shadow">

		<div class="col-1 text-center">
			<h2>Lorem Malesuada Dolor</h2>
			<p>Etiam tincidunt risus nec odio sollicitudin, non blandit ipsum facilisis class aptent.</p>
		</div>
		
		<div class="col-3">
			<figure>
				<img src="assets/img/woman-smiling-trans-460x300.png" alt="Woman smiling">
			</figure>

			<h3>Lorem ipsum dolo</h3>
			<p>Lorem ipsum dolor sit amet voluptas. Consectetur adipisicing. Possimus dolores accusamus facilis fugiat.</p>
            
			<p>Vel, sit perferendis officia ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda. Iusto ipsum eum possimus sed.</p>
		</div>

		<div class="col-3">
			<figure>
				<img src="assets/img/man-coffee-trans-460x300.png" alt="Man with coffee">
			</figure>

			<h3>Lorem ipsum dolo</h3>
			<p>Lorem ipsum dolor sit amet voluptas. Consectetur adipisicing. Possimus dolores accusamus facilis fugiat.</p>
			<p>Vel, sit perferendis officia ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda. Iusto ipsum eum possimus sed.</p>
		</div>

		<div class="col-3">
			<figure>
				<img src="assets/img/woman-spectacles-trans-460x300.png" alt="Woman with spectacles">
			</figure>

			<h3>Lorem ipsum dolo</h3>
			<p>Lorem ipsum dolor sit amet voluptas. Consectetur adipisicing. Possimus dolores accusamus facilis fugiat.</p>
			<p>Vel, sit perferendis officia ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda. Iusto ipsum eum possimus sed.</p>
		</div>

		<div class="col-3">
			<figure>
				<img src="assets/img/woman-business-trans-460x300.png" alt="Business woman">
			</figure>

			<h3>Lorem ipsum dolo</h3>
			<p>Lorem ipsum dolor sit amet voluptas. Consectetur adipisicing. Possimus dolores accusamus facilis fugiat.</p>
			<p>Vel, sit perferendis officia ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda. Iusto ipsum eum possimus sed.</p>
		</div>

		<div class="col-3">
			<figure>
				<img src="assets/img/woman-planning-trans-460x300.png" alt="Woman planning">
			</figure>

			<h3>Lorem ipsum dolo</h3>
			<p>Lorem ipsum dolor sit amet voluptas. Consectetur adipisicing. Possimus dolores accusamus facilis fugiat.</p>
			<p>Vel, sit perferendis officia ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda. Iusto ipsum eum possimus sed.</p>
		</div>

		<div class="col-3">
            <figure>
                <img src="assets/img/man-laptop-trans-460x300.png" alt="Man laptop">
            </figure>
			
            <h3>Lorem ipsum dolo</h3>
			<p>Lorem ipsum dolor sit amet voluptas. Consectetur adipisicing. Possimus dolores accusamus facilis fugiat.</p>
			<p>Vel, sit perferendis officia ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda. Iusto ipsum eum possimus sed.</p>
		</div>
			
	</section>

</article>
</main>

</body>
</html>
