<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/resets.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/grid-2.css">
	<link rel="stylesheet" href="assets/css/utils.css">

    <!-- Font Awesome 5 icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">

</head>


<body>
    
<main>
<article>

	<section class="container-flex">

		<div class="col-1 text-center">
			<h2>Lorem Malesuada Dolor</h2>
			<p>Etiam tincidunt risus nec odio sollicitudin, non blandit ipsum facilisis class aptent.</p>
		</div>

		<div class="col-2">
			<figure>
				<img src="assets/img/design-420x250.jpg" alt="Design">
			</figure>

			<h3>Lorem ipsum dolo</h3>
			<p>Lorem ipsum dolor sit amet voluptas. Consectetur adipisicing. Possimus dolores accusamus facilis fugiat.</p>
            
			<p>Vel, sit perferendis officia ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda. Iusto ipsum eum possimus sed.</p>

            <a href="#" class="btn btn-solid">
                <i class="fas fa-shopping-cart"></i>Order Now
            </a>
		</div>

		<div class="col-2">
			<figure>
				<img src="assets/img/woman-pink-420x250.jpg" alt="Woman pink">
			</figure>

			<h3>Lorem ipsum dolo</h3>
			<p>Lorem ipsum dolor sit amet voluptas. Consectetur adipisicing. Possimus dolores accusamus facilis fugiat.</p>
			<p>Vel, sit perferendis officia ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda. Iusto ipsum eum possimus sed.</p>

            <a href="#" class="btn btn-ghost">
                <i class="fas fa-shopping-cart"></i>Order Now
            </a>

		</div>

		<div class="col-2">
			<figure>
				<img src="assets/img/laptop-window-420x250.jpg" alt="Laptop window">
			</figure>

			<h3>Lorem ipsum dolo</h3>
			<p>Lorem ipsum dolor sit amet voluptas. Consectetur adipisicing. Possimus dolores accusamus facilis fugiat.</p>
			<p>Vel, sit perferendis officia ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda. Iusto ipsum eum possimus sed.</p>

            <a href="#" class="btn btn-gradient">
                <i class="fas fa-shopping-cart"></i>Order Now
            </a>

		</div>

		<div class="col-2">
			<figure>
				<img src="assets/img/food-420x250.jpg" alt="Food">
			</figure>

			<h3>Lorem ipsum dolo</h3>
			<p>Lorem ipsum dolor sit amet voluptas. Consectetur adipisicing. Possimus dolores accusamus facilis fugiat.</p>
			<p>Vel, sit perferendis officia ad molestias optio deserunt iste excepturi. qui unde dolores architecto error assumenda. Iusto ipsum eum possimus sed.</p>

            <a href="#" class="btn btn-solid btn-rounded">
                <i class="fas fa-shopping-cart"></i>Order Now
            </a>
		</div>

	</section>

</article>
</main>

</body>
</html>
