<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/resets.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/grid-4.css">
	<link rel="stylesheet" href="assets/css/utils.css">
</head>


<body>
    
<main>
<article>

	<section class="container-flex mobile-col-2">

		<div class="col-1 text-center">
			<h2>Lorem Malesuada Dolor</h2>
			<p>Etiam tincidunt risus nec odio sollicitudin, non blandit ipsum facilisis class aptent.</p>
		</div>

		<div class="col-4">
			<figure>
				<img src="assets/img/design-420x250.jpg" alt="Design">
			</figure>

			<h3>Lorem ipsum dolo</h3>
            <ul>
                <li><span class="fa-li"><i class="fas fa-user"></i></span><b>Quisque</b>: Arcu quis nunc suscipit egestas a hendrerit leo. Donec lacinia sed quam vel.</li>
                <li><span class="fa-li"><i class="fas fa-arrow-right"></i></span><b>Maecenas</b>: Rutrum tellus tristique congue finibus. Nunc dignissim rutrum porta.</li>
                <li><span class="fa-li"><i class="fas fa-check-circle"></i></span><b>Sodales</b>: Fusce mollis. Vestibulum turpis elit, facilisis a metus non, ultricies congue.</li>
            </ul>
		</div>

		<div class="col-4">
			<figure>
				<img src="assets/img/woman-pink-420x250.jpg" alt="Woman pink">
			</figure>

			<h3>Lorem ipsum dolo</h3>
            <ul>
                <li><span class="fa-li"><i class="fas fa-user"></i></span><b>Quisque</b>: Arcu quis nunc suscipit egestas a hendrerit leo. Donec lacinia sed quam vel.</li>
                <li><span class="fa-li"><i class="fas fa-arrow-right"></i></span><b>Maecenas</b>: Rutrum tellus tristique congue finibus. Nunc dignissim rutrum porta.</li>
                <li><span class="fa-li"><i class="fas fa-check-circle"></i></span><b>Sodales</b>: Fusce mollis. Vestibulum turpis elit, facilisis a metus non, ultricies congue.</li>
            </ul>
		</div>

		<div class="col-4">
			<figure>
				<img src="assets/img/laptop-window-420x250.jpg" alt="Laptop window">
			</figure>

			<h3>Lorem ipsum dolo</h3>
            <ul>
                <li><span class="fa-li"><i class="fas fa-user"></i></span><b>Quisque</b>: Arcu quis nunc suscipit egestas a hendrerit leo. Donec lacinia sed quam vel.</li>
                <li><span class="fa-li"><i class="fas fa-arrow-right"></i></span><b>Maecenas</b>: Rutrum tellus tristique congue finibus. Nunc dignissim rutrum porta.</li>
                <li><span class="fa-li"><i class="fas fa-check-circle"></i></span><b>Sodales</b>: Fusce mollis. Vestibulum turpis elit, facilisis a metus non, ultricies congue.</li>
            </ul>
		</div>

		<div class="col-4">
			<figure>
				<img src="assets/img/food-420x250.jpg" alt="Food">
			</figure>

			<h3>Lorem ipsum dolo</h3>
            <ul>
                <li><span class="fa-li"><i class="fas fa-user"></i></span><b>Quisque</b>: Arcu quis nunc suscipit egestas a hendrerit leo. Donec lacinia sed quam vel.</li>
                <li><span class="fa-li"><i class="fas fa-arrow-right"></i></span><b>Maecenas</b>: Rutrum tellus tristique congue finibus. Nunc dignissim rutrum porta.</li>
                <li><span class="fa-li"><i class="fas fa-check-circle"></i></span><b>Sodales</b>: Fusce mollis. Vestibulum turpis elit, facilisis a metus non, ultricies congue.</li>
            </ul>
		</div>

		<div class="col-4">
			<figure>
				<img src="assets/img/kitchen-420x250.jpg" alt="Kitchen">
			</figure>

			<h3>Lorem ipsum dolo</h3>
            <ul>
                <li><span class="fa-li"><i class="fas fa-user"></i></span><b>Quisque</b>: Arcu quis nunc suscipit egestas a hendrerit leo. Donec lacinia sed quam vel.</li>
                <li><span class="fa-li"><i class="fas fa-arrow-right"></i></span><b>Maecenas</b>: Rutrum tellus tristique congue finibus. Nunc dignissim rutrum porta.</li>
                <li><span class="fa-li"><i class="fas fa-check-circle"></i></span><b>Sodales</b>: Fusce mollis. Vestibulum turpis elit, facilisis a metus non, ultricies congue.</li>
            </ul>
		</div>

		<div class="col-4">
			<figure>
				<img src="assets/img/shop-420x250.jpg" alt="Shop">
			</figure>

			<h3>Lorem ipsum dolo</h3>
            <ul>
                <li><span class="fa-li"><i class="fas fa-user"></i></span><b>Quisque</b>: Arcu quis nunc suscipit egestas a hendrerit leo. Donec lacinia sed quam vel.</li>
                <li><span class="fa-li"><i class="fas fa-arrow-right"></i></span><b>Maecenas</b>: Rutrum tellus tristique congue finibus. Nunc dignissim rutrum porta.</li>
                <li><span class="fa-li"><i class="fas fa-check-circle"></i></span><b>Sodales</b>: Fusce mollis. Vestibulum turpis elit, facilisis a metus non, ultricies congue.</li>
            </ul>
		</div>
			
        <div class="col-4">
			<figure>
				<img src="assets/img/yellow-van-420x250.jpg" alt="Yellow van">
			</figure>

			<h3>Lorem ipsum dolo</h3>
            <ul>
                <li><span class="fa-li"><i class="fas fa-user"></i></span><b>Quisque</b>: Arcu quis nunc suscipit egestas a hendrerit leo. Donec lacinia sed quam vel.</li>
                <li><span class="fa-li"><i class="fas fa-arrow-right"></i></span><b>Maecenas</b>: Rutrum tellus tristique congue finibus. Nunc dignissim rutrum porta.</li>
                <li><span class="fa-li"><i class="fas fa-check-circle"></i></span><b>Sodales</b>: Fusce mollis. Vestibulum turpis elit, facilisis a metus non, ultricies congue.</li>
            </ul>
		</div>

        <div class="col-4">
			<figure>
                <img src="assets/img/gap-of-dunloe-420x250.jpg" alt="Gap of Dunloe">
			</figure>

			<h3>Lorem ipsum dolo</h3>
            <ul>
                <li><span class="fa-li"><i class="fas fa-user"></i></span><b>Quisque</b>: Arcu quis nunc suscipit egestas a hendrerit leo. Donec lacinia sed quam vel.</li>
                <li><span class="fa-li"><i class="fas fa-arrow-right"></i></span><b>Maecenas</b>: Rutrum tellus tristique congue finibus. Nunc dignissim rutrum porta.</li>
                <li><span class="fa-li"><i class="fas fa-check-circle"></i></span><b>Sodales</b>: Fusce mollis. Vestibulum turpis elit, facilisis a metus non, ultricies congue.</li>
            </ul>
		</div>

	</section>

</article>
</main>

</body>
</html>
