/* Desktops  */
@media (min-width: 768px) { 

    section .container-flex { 
        margin-left:  -40%;
        width: 180%;
    }
    .container-flex .col-2 { width: 45% }
    .container-flex .col-2 img { margin-bottom: 14px }
    .container-flex .col-2 { margin-bottom: 54px }
    .container-flex .col-2:nth-last-child(-n+2) { margin-bottom: 0 }
}

/* Mobiles */
@media (max-width: 767px) { 
    section .container-flex .col-2 { width: 100%; margin-bottom: 32px }
    .container-flex.col-2 img { margin-bottom: 20px }
    .container-flex.col-2:last-child { margin-bottom: 12px }
}

/* =================== TYPOGRAPHY  ================== */

section h2 span {
    background-color: gray;
    color: #fff;
    padding: 0 14px;
    display: inline-block
}

/* Column sub-headings */
.container-flex .col-2 h3 {
    margin-bottom: 2px;
    margin-top: 12px;
    font-weight: normal;
    font-variant: small-caps
}

.container-flex .col-2 h3 {
    font-size: calc(17px + (26 - 17) * ((100vw - 320px) / (1140 - 320)));
}

/* Paragraphs and Lists */
.container-flex .col-2 p {
    font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1140 - 320)));
}


.container-flex .col-2 p b {
    color: rgb(10, 102, 194)
}

.container-flex .col-2 p a:link,
.container-flex .col-2 p a:visited {  
    color: #000;
    text-decoration: none;
}

.container-flex .col-2 p a:hover,
.container-flex .col-2 p a:active {  
    color: rgb(10, 102, 194);
    text-decoration: underline;
}




@media (min-width: 768px) and (max-width: 1024px) {
    .container-flex.col-2 p,
    .container-flex.col-2:last-child{ margin-bottom: 20px }
}

/* Paragraphs */
.container-flex .col-2 p { margin-bottom: 8px }
.container-flex .col-2 p:last-child { margin-bottom: 0 }
.container-flex .col-2 p:nth-child(4) { text-align: right }
