/* ============= THREE COLUMNS ============ */

/* Non-mobiles */
@media (min-width: 768px) { 
    .col-3 { width: 30%; margin-bottom: 54px }
    .col-3:nth-last-child(-n+3) { margin-bottom: 0 }
}

/* Mobiles */
@media (max-width: 767px) { 
    /* 3 columns to 1 column */
    .col-3 { 
        width: 100%;
        max-width: 400px; 
        margin-left: auto; margin-right: auto; 
        margin-bottom: 48px
    }

    /* 3 columns to 2 columns */
   .mobile-col-2 .col-3 { 
       width: 48%;
       margin-bottom: 20px 
    }
   .mobile-col-2 .col-3:nth-child(odd) { margin-left: -3% }
   .mobile-col-2 .col-3:nth-child(even) { margin-right: -3% }

   .mobile-col-2 .col-3:nth-last-child(-n+2) { margin-bottom: 0 }
   .mobile-col-2 .col-3 p, 
   .mobile-col-2 .col-3 li { line-height: 1.4 }
   .mobile-col-2 .col-3 li { padding-left: 2px }
}

/* =================== TYPOGRAPHY  ================== */

.col-3 h3 { 
    font-size: calc(22px + (24 - 22) * ((100vw - 320px) / (1140 - 320)));
    font-weight: 700; line-height: 1.15; margin-bottom: 6px;
}

@media (max-width: 767px) { 
    .mobile-col-2 .col-3 h3 { font-size: 19px }
}

.col-3 p {
    font-size: calc(17px + (19 - 17) * ((100vw - 320px) / (1140 - 320)));
    line-height: 1.5; margin-bottom: 16px;
}

.col-3 li { 
    font-size: calc(17px + (18 - 17) * ((100vw - 320px) / (1140 - 320))); 
    line-height: 1.4; margin-bottom: 10px; 
    margin-left: 15px; padding-left: 12px; 
}

/* All viewports: Paragraphs and lists */
.col-3  p:last-child,
.col-3 li:last-child { margin-bottom: 0 }

/* Padding on columns */
.container-flex.col-padding .col-3 {
    padding: 16px 18px 18px 18px;
}

.container-flex.box-shadow .col-3 {
    border: solid #D3D3D3 1px;
    box-shadow: 7px 5px 20px rgba(0, 0, 0, 0.1);
}

.container-flex.border-thin .col-3 {
    border: solid 1px #888
}

.container-flex.corner-soft .col-3 {
    border-radius: 15px
}

.container-flex.bg-color .col-3 {
   background-color: var(--gray-200)
}


/* ================= IMAGES, DRAWINGS, BIG ICONS, VIDS ================= */

@media (min-width: 1200px) {
    .col-3 figure { margin-bottom: 32px }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .col-3 figure { margin-bottom: 26px }
}

@media (max-width: 767px) { 
    .col-3 figure { margin-bottom: 20px }
}

.container-flex.img-shadow .col-3 img {
    filter: drop-shadow(8px 8px 10px #888 );
}

/* ================= ICONS AS ILLUSTRATIONS  ================= */

.col-3 figure.icon { 
    display: block; line-height: 1.4;
    text-align: center;
    color: var(--gray-600);
    margin-left: auto;
    margin-right: auto;
}

/* Font Awesome */
.col-3 figure.icon i.fas,
.col-3 figure.icon i.far {
    font-size: calc(120px + (132 - 120) * ((100vw - 320px)/(1140 - 320)));
}

/* Desktop: space under */
@media (min-width: 768px) {
    .col-3 figure.icon i.fas,
    .col-3 figure.icon i.far { margin-top: 20px; margin-bottom: 10px }
}

/* Mobile: space under */
@media (max-width: 767px) {
    .col-3 figure.icon i.fas,
    .col-3 figure.icon i.far { margin-bottom: 10px; margin-top: 12px }
}

/* BUTTONS */
.container-flex .col-3 a.btn { 
    margin-top: 12px;
	padding: 16px 32px;
	font-size: calc(17px + (18 - 17) * ((100vw - 320px)/(1600 - 320)));
    margin-top: 12px; margin-bottom: 12px !important;
}

.container-flex a.btn i { margin-right: 16px } 

/* Ghost buttons */
.container-flex .btn-ghost:any-link {
    border: solid 2px #222; color: #222; background-color: transparent; 
} 

.container-flex :is(.btn-ghost:focus, .btn-ghost:hover, .btn-ghost:active)  {
    border: solid 2px blue; background-color: blue;  color: #fff;
} 

.container-flex .btn-ghost i { color: #222 }
.container-flex .btn-ghost:focus i, 
.container-flex .btn-ghost:hover i, 
.container-flex .btn-ghost:active i { color: #fff } 
