
.hero-block {
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: gray;
    background-image: linear-gradient(90deg,#ff00cc,#333399);
    font-family: var(--sans-serif)
}

@media (min-width: 768px) { 
    .hero-block { height: 80vh }
}

.hero-text-container { padding: 0 12% 4% 12% }

.hero-block h1, .hero-block h2 {
    line-height: 1.2;
    color:#fff;
}

.hero-block h1 {
    font-size: calc(64px + (112 - 64) * ((100vw - 320px) / (1600 - 320)));
    margin-bottom: 24px;
}

.hero-block h2 {
    font-weight: normal;
    font-size: calc(30px + (64 - 30) * ((100vw - 320px) / (1600 - 320)));
}

