
/* Horizontal spacing: Desktops */
@media (min-width: 768px) { .hero-text-container { padding: 0 7% 3% 7% } }
	
/* Horizontal spacing: Mobiles */
@media (max-width: 767px) { .hero-text-container { padding: 0 12% 5% 12% } }

.hero-block {
    min-height: 500px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: gray;
    overflow: none;
    font-family: var(--sans-serif)
}

@media (min-width: 768px) { 
  .hero-block { height: 80vh }
}

.hero-text-container { padding: 0 12% 4% 12%; z-index: 2 }

.hero-bg-media {
    position: absolute; top: 0; right: 0; bottom: 0; left: 0; 
    z-index: 0;
}
                  
.hero-bg-media img {
    object-fit: cover; width: 100%; height: 100%;
}

.bg-overlay {
    position: absolute; top: 0; right: 0; bottom: 0; left: 0;  
    z-index: 1;
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2));   
}

.hero-block h1, .hero-block h2 {
  line-height: 1.2;
  color:#fff;
  text-shadow: 2px 2px #222;
}

.hero-block h1 {
  font-size: calc(64px + (112 - 64) * ((100vw - 320px) / (1600 - 320)));
  margin-bottom: 24px;
}

.hero-block h2 {
  font-weight: normal;
  font-size: calc(22px + (54 - 22) * ((100vw - 320px) / (1600 - 320)));
  text-transform: uppercase;
}

