/* GLOBAL FONT */

body { font-family: var(--sans-serif) }

/* ============ SECTIONS:SINGLE-COLUMN LAYOUTS ============ */

/* Desktops/Laptops */
@media (min-width: 1200px) { 
	section { 
		padding: 3.5% calc((100% - 800px)/2) 5% calc((100% - 800px)/2); 
		margin: 0 auto;
	} 
}

/* Tablets and smaller desktops */
@media (min-width: 1025px) and (max-width: 1199px ) { 
	section { padding: 3% 12% 3% 12% } 
}

/* Tablets */
@media (min-width: 768px) and (max-width: 1024px) { 
	section { padding: 4% 5% 4% 5% }
}

/* Larger mobiles */
@media (min-width: 400px) and (max-width: 767px)  { 
	section { padding: 7% 13% 8% 13% }
}

/* Smaller mobiles */
@media (max-width: 399px) { 
	section { padding: 7% 10% 8% 10% } 
}

/* Final section block above footer */
section:last-child { padding-bottom: 6% }


/* ============= SECTIONS: MULTI-COLUMN LAYOUTS ============ */

.container-flex { 
    display: flex; 
    justify-content: space-between; 
    flex-wrap: wrap; 
    align-items: stretch;
    width: 100%; 
    position: relatve; 
    padding-left: 8%;
    padding-right: 8%; 
}

/* ============ SECTIONS: DIRECT DESCENDENTS  =========== */


/* Desktops/Laptops */
@media (min-width: 1200px) { 
	.col-1 { 
		padding-left: calc((100% - 800px)/2);
		padding-right: calc((100% - 800px)/2);
		margin: 0 auto;
	} 
}

/* Tablets and smaller desktops */
@media (min-width: 1025px) and (max-width: 1199px ) {
    .col-1 { 
        padding-left: 12%;
        padding-right: 12% 
    }
}

/* Tablets */
@media (min-width: 768px) and (max-width: 1024px) { 
    .col-1 { 
        padding-left: 5%;
        padding-right: 5% 
    }
}

/* Larger mobiles */
@media (min-width: 400px) and (max-width: 767px)  { 
    .col-1 { 
        padding-left: 13%;
        padding-right: 13% 
    }
}

/* Smaller mobiles */
@media (max-width: 399px) { 
    .col-1 { 
        padding-left: 10%;
        padding-right: 10% 
    }
}

/* Headings and text */
.col-1 {
    width: 100%;
    margin-bottom: 42px;
}

.col-1 h2 {
    font-weight: 700;
    font-size: calc(28px + (48 - 28) * ((100vw - 320px) / (1140 - 320)));
    width: 100%;
    line-height: 1.1;
    letter-spacing: -2px;
    margin-bottom: 32px;
}

.col-1 p {
    font-size: calc(22px + (32 - 22) * ((100vw - 320px) / (1140 - 320)));
    width: 100%;
    line-height: 1.2;
    letter-spacing: -1px;
    font-weight: normal;
    margin-top: -12px;
    margin-bottom: 12px;
    color: var(--gray-700)
}

@media (max-width: 767px) { 
    .col-1 { margin-bottom: 30px }
    .col-1 h2 { letter-spacing: -1px }
    .col-1 p { letter-spacing: 0 }
}

section > p:last-child {
    margin-bottom: 30px;
}


section > ul {
    margin-left: 27px;
    margin-bottom: 16px
}

section > ul li {
    font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1140 - 320)));
	line-height: 1.5; 
    margin-bottom: 12px;
}

figure.wider-120 { 
    width: 120%;
    margin-left: -10%;
}

figure.wide-full { 
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
}

/* YouTube Videos */
.video-container {
    overflow: hidden;
    position: relative;
    width: 100%;
    margin-bottom: 32px;
}
            
.video-container::after {
    padding-top: 56.25%;
    display: block;
    content: '';
}
            
.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}