.text-center { text-align: center }

.slide-in-top {
	animation: slide-in-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.slide-in-left {
	animation: slide-in-left 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.slide-in-right {
	animation: slide-in-right 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.slide-in-bottom {
	animation: slide-in-bottom 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.fade-in {
    animation: fade-in 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@keyframes slide-in-top {
    0%   { transform: translateY(-1000px); opacity: 0 }
    100% { transform: translateY(0); opacity: 1 }
}

@keyframes slide-in-left {
    0% { transform: translateX(-1000px); opacity: 0 }
    100% { transform: translateX(0); opacity: 1 }
}

@keyframes slide-in-right {
    0% { transform: translateX(1000px); opacity: 0 }
    100% { transform: translateX(0); opacity: 1 }
}

@keyframes slide-in-bottom {
    0%   { transform: translateY(1000px); opacity: 0 }
    100% { transform: translateY(0); opacity: 1 }
}

@keyframes fade-in { 
    0%   { opacity: 0; }
    100% { opacity: 1 }
}

